# CleanArchitecture

./: CleanArchitecture.sln  README.md
.github/: build-publish.yml
.github/workflows/: build-publish.yml
samples/TodoLists/: README.md  TodoLists.sln
samples/TodoLists/Application/: ConfigureServices.cs  TodoLists.Application.csproj
samples/TodoLists/Application/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
samples/TodoLists/Application/Persistence/: ITodoItemRepository.cs  ITodoListRepository.cs
samples/TodoLists/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
samples/TodoLists/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
samples/TodoLists/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
samples/TodoLists/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
samples/TodoLists/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
samples/TodoLists/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
samples/TodoLists/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
samples/TodoLists/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
samples/TodoLists/Domain/: BaseAuditableEntity.cs  GlobalUsings.cs  TodoLists.Domain.csproj
samples/TodoLists/Domain/Entities/: TodoItem.cs
samples/TodoLists/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
samples/TodoLists/Domain/ValueObjects/: Colour.cs
samples/TodoLists/Infrastructure/: ConfigureServices.cs  TodoLists.Infrastructure.csproj
samples/TodoLists/Infrastructure/Files/: CsvFileBuilder.cs
samples/TodoLists/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
samples/TodoLists/Infrastructure/Identity/: CurrentUserService.cs  ForbiddenAccessException.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs  TodoListsUser.cs  UserLogDetailProvider.cs
samples/TodoLists/Infrastructure/Identity/Behaviours/: AuthorizationBehaviour.cs
samples/TodoLists/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  TodoItemRepository.cs  TodoListRepository.cs  TodoListsDbContext.cs
samples/TodoLists/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
samples/TodoLists/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
samples/TodoLists/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/TodoLists/Infrastructure/Services/: DateTimeService.cs  IDateTime.cs
samples/TodoLists/Queries/: ConfigureServices.cs  IApplicationDbContext.cs  MappingProfile.cs  TodoLists.Queries.csproj
samples/TodoLists/Queries/TodoItems/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
samples/TodoLists/Queries/TodoLists/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  ICsvFileBuilder.cs  TodoItemRecord.cs
samples/TodoLists/Queries/TodoLists/ExportTodos/Files/: CsvFileBuilder.cs  ICsvFileBuilder.cs  TodoItemRecordMap.cs
samples/TodoLists/Queries/TodoLists/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
samples/TodoLists/Queries/WeatherForecasts/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
samples/TodoLists/Tests/TodoLists.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  TodoLists.Application.IntegrationTests.csproj  appsettings.json
samples/TodoLists/Tests/TodoLists.Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  (+2 more)
samples/TodoLists/Tests/TodoLists.Application.UnitTests/: TodoLists.Application.UnitTests.csproj
samples/TodoLists/Tests/TodoLists.Domain.UnitTests/: TodoLists.Domain.UnitTests.csproj
samples/TodoLists/Tests/TodoLists.Domain.UnitTests/ValueObjects/: ColourTests.cs
samples/TodoLists/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
samples/TodoLists/WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
samples/TodoLists/WebUI/Filters/: ApiExceptionFilterAttribute.cs
samples/TodoLists/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/Application/: CleanArchitecture - Backup.Application.csproj  CleanArchitecture.Application.csproj  ConfigureServices.cs  Cyclst.CleanArchitecture.Application.csproj
src/Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Logging/: ILogDetailProvider.cs  ILogDetailsService.cs  LogDetailsService.cs
src/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs
src/Application/Models/: Result.cs
src/Application/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Application/Security/: AuthorizeAttribute.cs
src/AspNetCoreIdentity/: ApplicationUser.cs  CleanArchitecture - Backup.AspNetCoreIdentity.csproj  CleanArchitecture.AspNetCoreIdentity.csproj  ConfigureServices.cs  CurrentUserService.cs  ForbiddenAccessException.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityService.cs
src/Domain/: BaseEntity.cs  BaseEvent.cs  CleanArchitecture.Domain.csproj  Cyclst.CleanArchitecture.Domain.csproj  ValueObject.cs
src/EntityFramework/: CleanArchitecture - Backup.EntityFramework.csproj  CleanArchitecture.EntityFramework.csproj  ConfigureServices.cs  Cyclst.CleanArchitecture.EntityFramework.csproj  EFUnitOfWork.cs  IDbContext.cs  MappingExtensions.cs  MediatorExtensions.cs  PaginatedList.cs  PaginatedListExtensions.cs
(+7 files in other folders)
