<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EntityFramework\CleanArchitecture.EntityFramework.csproj" />
    <ProjectReference Include="..\Domain\TodoLists.Domain.csproj" />
  </ItemGroup>

</Project>
