<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Domain\TodoLists.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TodoLists.Infrastructure.csproj" />
  </ItemGroup>

</Project>
